<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:id="@+id/ivState"
        android:src="@drawable/photo"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tvState"
        android:text="@string/text"
        android:layout_toEndOf="@+id/ivState"
        android:textColor="@color/black_undo"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/ivState" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/ivCheck"
        android:src="@drawable/check"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"/>
</RelativeLayout>